{
  "name": "filmweb-scraper",
  "version": "1.3.0",
  "description": "Filmweb Scraper",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "prod": "node dist/index.js",
    "start": "tsx src/index.ts",
    "dev": "nodemon --exec tsx src/index.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest --watchAll",
    "build": "tsc",
    "update:all": "corepack up && pnpm update"
  },
  "author": "Jakub Cieślik",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc",
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "1.2.0",
    "csv-writer": "^1.6.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
